<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>    

    <groupId>org.jboss.bom</groupId>
    <artifactId>jboss-eap</artifactId>
    <version>7.2.0.CD13-redhat-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>JBoss EAP BOM</name>
    <description>Dependency Management BOM</description>

    <url>http://www.jboss.org</url>
    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.jboss.org/</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:jboss-developer/jboss-eap-boms.git</connection>
        <developerConnection>scm:git:git@github.com:jboss-developer/jboss-eap-boms.git</developerConnection>
        <url>http://github.com/jboss-developer/jboss-eap-boms</url>
    </scm>

    <developers>
        <developer>
            <id>jboss.org</id>
            <name>JBoss.org Community</name>
            <organization>JBoss.org</organization>
            <organizationUrl>http://www.jboss.org</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>

        <!-- Versions of JBoss projects -->
        <version.org.jboss.eap>7.2.0.CD13-redhat-SNAPSHOT</version.org.jboss.eap>
        <version.io.undertow>2.0.9.Final-redhat-1</version.io.undertow>
        <version.io.undertow.js>1.0.2.Final-redhat-1</version.io.undertow.js>
        <version.org.apache.httpcomponents.httpclient>4.5.2.redhat-2</version.org.apache.httpcomponents.httpclient>
        <version.org.apache.commons.commons-lang3>3.6.0.redhat-1</version.org.apache.commons.commons-lang3>
        <version.org.apache.cxf>3.2.4.redhat-1</version.org.apache.cxf>
        <version.org.jboss.ws.cxf>5.2.1.Final-redhat-1</version.org.jboss.ws.cxf>
        <version.org.infinispan>9.2.5.Final-redhat-1</version.org.infinispan>
        <version.org.jboss.arquillian>1.1.13.Final</version.org.jboss.arquillian>
        <version.org.jboss.arquillian.extension.drone>2.3.1</version.org.jboss.arquillian.extension.drone>
        <version.org.jboss.arquillian.graphene>2.3.1</version.org.jboss.arquillian.graphene>

        <version.org.jboss.ejb3.ext-api>2.2.0.Final-redhat-1</version.org.jboss.ejb3.ext-api>
        <version.org.jboss.jboss-dmr>1.5.0.Final-redhat-1</version.org.jboss.jboss-dmr>
        <version.org.jboss.logging.jboss-logging>3.3.1.Final-redhat-1</version.org.jboss.logging.jboss-logging>
        <version.org.jboss.logging.jboss-logging-tools>2.1.0.Final</version.org.jboss.logging.jboss-logging-tools>
        <version.org.jboss.narayana>5.8.1.Final-redhat-1</version.org.jboss.narayana>
        <version.org.jboss.resteasy>3.5.1.Final-redhat-1</version.org.jboss.resteasy>
        <version.org.jboss.security.jboss-negotiation>3.0.4.Final-redhat-1</version.org.jboss.security.jboss-negotiation>
        <version.org.jboss.security.jbossxacml>2.0.8.Final-redhat-8</version.org.jboss.security.jbossxacml>
        <version.org.jboss.spec.jboss.javaee7>1.1.0.Final-redhat-3</version.org.jboss.spec.jboss.javaee7>
        <version.org.jboss.shrinkwrap.resolver>2.2.6</version.org.jboss.shrinkwrap.resolver>
        <version.org.picketbox.picketbox-commons>1.0.0.final-redhat-5</version.org.picketbox.picketbox-commons>
        <version.org.picketlink>2.5.5.SP11-redhat-1</version.org.picketlink>
        <version.org.wildfly.arquillian>2.1.0.Final</version.org.wildfly.arquillian>
        <version.org.wildfly.security.elytron>1.3.3.Final-redhat-1</version.org.wildfly.security.elytron>
        <version.org.wildfly.client.config>1.0.0.Final-redhat-1</version.org.wildfly.client.config>
        <version.org.wildfly.common>1.4.0.Final-redhat-1</version.org.wildfly.common>
        <version.org.wildfly.discovery>1.1.1.Final-redhat-1</version.org.wildfly.discovery>
        <version.org.hibernate>5.1.14.Final-redhat-1</version.org.hibernate>
        <version.org.hibernate.commons-annotations>5.0.2.Final-redhat-2</version.org.hibernate.commons-annotations>
        <version.org.hibernate-jpamodelgen>${version.org.hibernate}</version.org.hibernate-jpamodelgen>
        <version.org.hibernate.validator>5.3.6.Final-redhat-1</version.org.hibernate.validator>
        <version.org.hibernate.search>5.5.8.Final-redhat-1</version.org.hibernate.search>
        <version.org.jboss.ejb-client>4.0.10.Final-redhat-1</version.org.jboss.ejb-client>
        <version.org.jboss.ejb-client-legacy>3.0.2.Final-redhat-1</version.org.jboss.ejb-client-legacy>
        <version.org.wildfly.http-client>1.0.12.Final-redhat-1</version.org.wildfly.http-client>
        <version.org.wildfly.naming-client>1.0.9.Final-redhat-1</version.org.wildfly.naming-client>
        <version.org.wildfly.transaction.client>1.1.2.Final-redhat-1</version.org.wildfly.transaction.client>
        <version.org.jboss.xnio>3.6.3.Final-redhat-1</version.org.jboss.xnio>
        <version.org.jboss.marshalling.jboss-marshalling>2.0.5.Final-redhat-1</version.org.jboss.marshalling.jboss-marshalling>
        <version.org.jboss.remoting>5.0.7.Final-redhat-1</version.org.jboss.remoting>
        <version.org.jboss.threads>2.3.2.Final-redhat-1</version.org.jboss.threads>
        <version.org.apache.activemq.artemis>1.5.5.012-redhat-1</version.org.apache.activemq.artemis>
        <version.io.netty>4.1.9.Final-redhat-1</version.io.netty>
        <version.org.jgroups>4.0.11.Final-redhat-2</version.org.jgroups>
        <version.com.google.guava>25.0.0.redhat-1</version.com.google.guava>
        <version.commons-beanutils>1.9.3.redhat-1</version.commons-beanutils>
        <version.commons-collections>3.2.2.redhat-2</version.commons-collections>

        <!-- Versions of projects not directly under JBoss umbrella -->
        <version.junit>4.12</version.junit>
        <version.org.slf4j>1.7.22.redhat-2</version.org.slf4j>
        <version.org.testng>6.11</version.org.testng>
    </properties>
          
    <modules>
        <module>client</module>
        <module>javaee7</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- clients -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.commons-beanutils}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${version.commons-collections}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.com.google.guava}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jsr305</artifactId>
                        <groupId>com.google.code.findbugs</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jgroups</groupId>
                <artifactId>jgroups</artifactId>
                <version>${version.org.jgroups}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-jms-client</artifactId>
                <version>${version.org.apache.activemq.artemis}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>geronimo-jms_2.0_spec</artifactId>
                        <groupId>org.apache.geronimo.specs</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>geronimo-json_1.0_spec</artifactId>
                        <groupId>org.apache.geronimo.specs</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>johnzon-core</artifactId>
                        <groupId>org.apache.johnzon</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-selector</artifactId>
                <version>${version.org.apache.activemq.artemis}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-hqclient-protocol</artifactId>
                <version>${version.org.apache.activemq.artemis}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${version.io.netty}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-commons</artifactId>
                <version>${version.org.apache.activemq.artemis}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-logmanager</artifactId>
                        <groupId>org.jboss.logmanager</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-core-client</artifactId>
                <version>${version.org.apache.activemq.artemis}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>geronimo-json_1.0_spec</artifactId>
                        <groupId>org.apache.geronimo.specs</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>johnzon-core</artifactId>
                        <groupId>org.apache.johnzon</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-ejb-client</artifactId>
                <version>${version.org.jboss.ejb-client}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-remoting</artifactId>
                        <groupId>org.jboss.remoting3</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                        <groupId>org.jboss.spec.javax.transaction</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-ejb-client-legacy</artifactId>
                <version>${version.org.jboss.ejb-client-legacy}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-remoting</artifactId>
                        <groupId>org.jboss.remoting3</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                        <groupId>org.jboss.spec.javax.transaction</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.wildfly.wildfly-http-client</groupId>
                <artifactId>wildfly-http-client-common</artifactId>
                <version>${version.org.wildfly.http-client}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly.wildfly-http-client</groupId>
                <artifactId>wildfly-http-ejb-client</artifactId>
                <version>${version.org.wildfly.http-client}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly.wildfly-http-client</groupId>
                <artifactId>wildfly-http-naming-client</artifactId>
                <version>${version.org.wildfly.http-client}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly.wildfly-http-client</groupId>
                <artifactId>wildfly-http-transaction-client</artifactId>
                <version>${version.org.wildfly.http-client}</version>

            </dependency>

            <dependency>
                <groupId>org.wildfly.transaction</groupId>
                <artifactId>wildfly-transaction-client</artifactId>
                <version>${version.org.wildfly.transaction.client}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>*</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-api</artifactId>
                <version>${version.org.jboss.xnio}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-nio</artifactId>
                <version>${version.org.jboss.xnio}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-naming-client</artifactId>
                <version>${version.org.wildfly.naming-client}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-remoting</artifactId>
                        <groupId>org.jboss.remoting3</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.marshalling</groupId>
                <artifactId>jboss-marshalling</artifactId>
                <version>${version.org.jboss.marshalling.jboss-marshalling}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.marshalling</groupId>
                <artifactId>jboss-marshalling-river</artifactId>
                <version>${version.org.jboss.marshalling.jboss-marshalling}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.threads</groupId>
                <artifactId>jboss-threads</artifactId>
                <version>${version.org.jboss.threads}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.remoting</groupId>
                <artifactId>jboss-remoting</artifactId>
                <version>${version.org.jboss.remoting}</version>
            </dependency>

            <!--
            <dependency>
                <groupId>org.jboss.eap</groupId>
                <artifactId>wildfly-clustering-singleton-api</artifactId>
                <version>${version.org.jboss.eap}</version>
                <scope>provided</scope>
            </dependency>
            -->

            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${version.io.undertow}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>undertow-build-config</artifactId>
                        <groupId>io.undertow</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- BOM imports -->
            <!-- JBoss distributes a complete set of Java EE 7 APIs including
                a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
                a collection) of artifacts. We use this here so that we always get the correct
                versions of artifacts. Here we use the jboss-javaee-7 stack (you can read
                this as the JBoss stack of the Java EE full Profile 7 APIs). You can actually use
                this stack with any version of WildFly that implements Java EE 7! -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${version.org.jboss.spec.jboss.javaee7}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Wildfly client dependency sets -->
            <!-- The ejb and jms client BOMs should be used as a normal dependency with
                 <type>pom</type>.  This adds a set of dependencies to the build.
                 This is in contrast to dependency management using the "import"
                 scope which manages dependency versions, but does not add the
                 dependencies to the build classpath. -->
            <dependency>
                <groupId>org.jboss.eap</groupId>
                <artifactId>wildfly-ejb-client-bom</artifactId>
                <version>${version.org.jboss.eap}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.eap</groupId>
                <artifactId>wildfly-jms-client-bom</artifactId>
                <version>${version.org.jboss.eap}</version>
                <type>pom</type>
            </dependency>

            <!-- Individual EAP Components -->

            <!-- Note, these jaxb jars are part of the private EAP 7 and should
            not be used directly.  They are included here only because they are
            transitive dependencies of jbossws-cxf-client -->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${version.org.glassfish.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${version.org.glassfish.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>${version.org.glassfish.jaxb}</version>
            </dependency>
            <!-- Note, these jars are included here only because they are
            transitive dependencies of jbossws-cxf-client -->
            <dependency>
                <groupId>com.sun.xml.messaging.saaj</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>${version.com.sun.xml.messaging.saaj.saaj-impl}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.soap</groupId>
                        <artifactId>saaj-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jvnet.mimepull</groupId>
                        <artifactId>mimepull</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${version.org.apache.xerces}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Hibernate ORM sub-modules -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.org.hibernate}</version>
                <!-- this already part of JDK6 -->
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-infinispan</artifactId>
                <version>${version.org.hibernate}</version>
                <!-- we use org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec from hibernate-core here -->
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-transaction-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-proxool</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.org.hibernate.validator}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-engine</artifactId>
                <version>${version.org.hibernate.search}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-orm</artifactId>
                <version>${version.org.hibernate.search}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-directory-provider</artifactId>
                <version>${version.org.infinispan}</version>
            </dependency>
            <!-- Tools -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>${version.org.hibernate.validator}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${version.org.hibernate-jpamodelgen}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.common</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${version.org.hibernate.commons-annotations}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.org.infinispan}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-client-hotrod</artifactId>
                <version>${version.org.infinispan}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
                <version>${version.org.jboss.ejb3.ext-api}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-ejb-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--  These dependencies are the jboss-logging tools magic -->
            <!--  the jboss-logging-tools processor  -->
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-processor</artifactId>
                <version>${version.org.jboss.logging.jboss-logging-tools}</version>
            </dependency>
            <!--  the jboss-logging-tools annotations  -->
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-annotations</artifactId>
                <version>${version.org.jboss.logging.jboss-logging-tools}</version>
            </dependency>
            <!--  jboss-logging API -->
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging.jboss-logging}</version>
            </dependency>

            <!-- The XTS api needed to use WS-TX -->
            <dependency>
                <groupId>org.jboss.narayana.xts</groupId>
                <artifactId>jbossxts</artifactId>
                <version>${version.org.jboss.narayana}</version>
                <scope>provided</scope>
                <classifier>api</classifier>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-atom-provider</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxb-provider</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>
            <!-- resteasy-jettison-provider is deprecated for EAP 7 -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jettison-provider</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-json-p-provider</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jsapi</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-validator-provider-11</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-spring</artifactId>
                <version>${version.org.jboss.resteasy}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jboss-negotiation-common</artifactId>
                <version>${version.org.jboss.security.jboss-negotiation}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jboss-negotiation-extras</artifactId>
                <version>${version.org.jboss.security.jboss-negotiation}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jboss-negotiation-ntlm</artifactId>
                <version>${version.org.jboss.security.jboss-negotiation}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jboss-negotiation-spnego</artifactId>
                <version>${version.org.jboss.security.jboss-negotiation}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jbossxacml</artifactId>
                <version>${version.org.jboss.security.jbossxacml}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.ws.cxf</groupId>
                <artifactId>jbossws-cxf-client</artifactId>
                <version>${version.org.jboss.ws.cxf}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.com.sun.httpserver</groupId>
                        <artifactId>httpserver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.picketbox</groupId>
                <artifactId>picketbox-commons</artifactId>
                <version>${version.org.picketbox.picketbox-commons}</version>
            </dependency>

            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-api</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-common</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-federation</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-impl</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-idm-api</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-idm-impl</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.eap</groupId>
                <artifactId>wildfly-clustering-singleton-api</artifactId>
                <version>${version.org.jboss.eap}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.eap</groupId>
                <artifactId>wildfly-security-api</artifactId>
                <version>${version.org.jboss.eap}</version>
            </dependency>


            <dependency>
                <groupId>org.wildfly.security</groupId>
                <artifactId>wildfly-elytron</artifactId>
                <version>${version.org.wildfly.security.elytron}</version>
            </dependency>


            <dependency>
                <groupId>org.wildfly.discovery</groupId>
                <artifactId>wildfly-discovery-client</artifactId>
                <version>${version.org.wildfly.discovery}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly.client</groupId>
                <artifactId>wildfly-client-config</artifactId>
                <version>${version.org.wildfly.client.config}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly.common</groupId>
                <artifactId>wildfly-common</artifactId>
                <version>${version.org.wildfly.common}</version>
            </dependency>


            <!-- Thirdparty dependencies -->

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jboss-enterprise-maven-repository</id>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jboss-enterprise-maven-repository-ea</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>${jboss.releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>${jboss.snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
