<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.bom</groupId>
        <artifactId>jboss-eap</artifactId>
        <version>7.2.0.CD13-redhat-SNAPSHOT</version>
    </parent>

    <artifactId>jboss-eap-javaee7</artifactId>

    <packaging>pom</packaging>

    <name>JBoss EAP Java EE 7 Dependency Management</name>
    <description>JBoss EAP Java EE 7 Dependency Management</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-eap-clients</artifactId>
                <version>7.2.0.CD13-redhat-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${version.org.jboss.spec.jboss.javaee7}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>javaee7-with-spring4</module>
        <module>javaee7-with-tools</module>
    </modules>

</project>
